<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 ">
  <title>ಸರ್ಕಾರಿ ಉರ್ದು ಶಾಲೆ ಹೊಸುರ</title>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to right, #000, #fff);

    }

    .container {
      width: 80%;
      height: 50%;
      background-color: #fff;
      margin-left: 55px;
      border-radius: 20px;
      margin-top: 50px;
      background-image: url('back.png');
    }

    .con {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 65%;
      background-color: #fff;
      margin-top: 80px;
     
      border-radius: 10px;
      margin-left: 20px;
      padding-left: 5px;
    }

    header {
      width: 100%;
      height: 20%;
      background-color: rgba(0, 0, 255, 0.2);
      color: #fff;
      font-size: 30px;
      text-align: center;
      border-radius: 20px;
      margin-left: ;

    }

    h {
      background-color: #368f0f;
      width: 100%;
      height: 20%;
      margin-left: 50px;
      border-radius: 5px;
      font-size: 20px;
      box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
      border-bottom: outset 2px black;
      color: #fff;
    }

    .butt {
      width: 200px;
      height: 45px;
      background-color: rgba(255, 0, 0, 0.6);
      color: #fff;
      cursor: pointer;
      border-radius: 2px;
      box-shadow: 2px 2px 0px rgba(0,0,0,0.9)
      margin-left: 100px;
      
    }

    .butt:hover {
      background-color: black;
      transition: background-color 0.5s ease;
      transform: scale(1.1);
    }
a{
margin-left: 100px;
}
  </style>
</head>

<body>

  <header>ಸರ್ಕಾರಿ ಉರ್ದು ಶಾಲೆ ಹೊಸುರ</header>

  <div class="container">
    <h>Registers,Lc-genration,Jatipramana patra</h>
    <div class="con">
      <a target="relative" href="https://docs.google.com/spreadsheets/d/1oEqnz2hP_MqdDTQ_6ajIdYzt8eMrPBkFb3g2bJtayvo/edit#gid=1232514933">
        <button class="butt">Registers</button>
      </a>
      <a target="new" href="https://docs.google.com/spreadsheets/d/1aWhRA8GoMT4F1he_cjVWZO76bU6H5UlJB2p2IX6v2ic/edit#gid=1456570109">
        <button class="butt">Lc-genration</button>
      </a>
      <a target="new1" href="https://docs.google.com/spreadsheets/d/1aWhRA8GoMT4F1he_cjVWZO76bU6H5UlJB2p2IX6v2ic/edit#gid=0">
        <button class="butt">Jatipramana patra</button>
      </a>
    </div>






  </div>






</body>

</html>